riw deposited 129 from 1670000178riw deposited -63 from 1472751133riw deposited 5 from 1901450187
riw deposited 43 from 1340983325
riw deposited 48 from 2092372385
riw deposited 133 from 1804111592
riw  75 from 2014646351
to deposited 80 from 691334639
to deposited 21 from 610333890
nice deposited 96 from 478878801
prince deposited 540 from 433067054
prince deposited 492 from 1654276190
prince deposited 0 from 618796571
prince deposited 444 from 1464423113
prince ELF 209 from 1955332477
hi transfered 40 to 60
fuji withdrawed 23 from 1906273597
fuji transfered 52 to 56
unique transfered 50 to 500
unique transfered -34 to 366
unique transfered 70 to 904561193
unique transfered 70 to 2147318912
unique transfered 400 to -506993935
unique transfered 200 to 8082940657
jose withdrawed 234 from 0
nothing withdrawed 40 from 0
happy deposited 500 from 0
nothing transfered 200 to 8082940657
jih deposited 300 from 0